spring.data.mongodb.uri=mongodb://localhost/cmi

com.ensas.api.cmi.apiIAMUrL=http://localhost:4000/

com.ensas.api.cmi.accountSid=AC86a1ae3808c3f47573fe571a9be47d5e
com.ensas.api.cmi.authToken=b18ea684a408ad1c7b67731b3058a109
com.ensas.api.cmi.trialNumber=+14155238886
